<!DOCTYPE html>
<html>
    <head>
        
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            <style>
                .modal1 {
                    display: block; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    padding-top: 60px;

                }
                
            </style>
    </head>
    <body>
        <div class="modal1" id="id01">
            <form class="container" >
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" style="color: #080808;cursor: pointer;">×</span>
                    
                    <div class="row col-md-12" >
                        <div class="card card-body">
                            <h2>Sign In</h2>
                            <label><b>Email</b></label>
                            <input type="text" placeholder="Enter Email"  required>

                            <label><b>Password</b></label>
                            <input type="password" placeholder="Enter Password"  required>

                            <div>
                                <input type="checkbox" checked="checked"><span style"">Remember me</span>
                            </div>

                            <div class="row" style ="padding-left: 10px">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
                            <b style="padding-left: 10px"><button type="submit" class="">Sign in</button></b>
                            </div>
                        </div>
                    </div>
            </form>
        </div>
    </body>
</html>
